# hexagonal-architecture-example

./: pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/main/java/com/example/hexagon/application/service/adapter/: FilmServiceAdapter.java  af.java
application/src/main/java/com/example/hexagon/application/service/api/: FilmService.java  sa.java
application/src/main/java/com/example/hexagon/application/service/config/: ApplicationConfiguration.java
bootloader/: pom.xml
bootloader/src/main/java/com.example.hexagon/: HexagonApplication.java
domain/: pom.xml
domain/src.main.java.com.example.hexagon.domain/spi/: FilmPersistencePort.java
domain/src/main/java/com/example/hexagon/domain/model/: Film.java
domain/src/main/java/com/example/hexagon/domain/spi/: FilmPersistencePort.java
infrastructure/: pom.xml
infrastructure/adapter-persistence-in-memory/: pom.xml
infrastructure/adapter-persistence-in-memory/src/main/java/com/example/hexagon/infrastructure/persistence/inmemory/adapter/: FilmInMemoryAdapter.java
infrastructure/adapter-persistence-in-memory/src/main/java/com/example/hexagon/infrastructure/persistence/inmemory/config/: InMemoryAdapterConfiguration.java
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/src/main/java/com/example/hexagon/infrastructure/rest/controller/: FilmController.java  FilmControllerImpl.java
